(workshop) C:\Users\hiiam\binary_clip>python main.py --backend negation_clip --weights negationclip_ViT-L14.pth --model ViT-L/14
Device   : cuda
Backend  : negation_clip  model=ViT-L/14
Loading cached image embeddings from embedding_cache\negation_clip__ViT-L-14__negationclip_ViT-L14.pt
Classifying: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 14.55it/s]

╭──────────────┬───────┬────────┬───────┬───────┬───────────┬────────────┬──────┬──────┬──────┬──────╮
│ Class        │   Acc │   Prec │   Rec │    F1 │   ROC-AUC │   Avg-Prec │   TP │   FP │   FN │   TN │
├──────────────┼───────┼────────┼───────┼───────┼───────────┼────────────┼──────┼──────┼──────┼──────┤
│ airplane     │ 0.988 │  0.99  │ 0.887 │ 0.936 │     0.995 │      0.983 │  887 │    9 │  113 │ 8991 │
│ automobile   │ 0.963 │  0.736 │ 0.975 │ 0.839 │     0.996 │      0.969 │  975 │  349 │   25 │ 8651 │
│ bird         │ 0.976 │  0.836 │ 0.95  │ 0.89  │     0.995 │      0.964 │  950 │  186 │   50 │ 8814 │
│ cat          │ 0.979 │  0.94  │ 0.84  │ 0.887 │     0.992 │      0.931 │  840 │   54 │  160 │ 8946 │
│ deer         │ 0.98  │  0.884 │ 0.926 │ 0.904 │     0.996 │      0.963 │  926 │  122 │   74 │ 8878 │
│ dog          │ 0.987 │  0.952 │ 0.916 │ 0.934 │     0.996 │      0.969 │  916 │   46 │   84 │ 8954 │
│ frog         │ 0.987 │  0.992 │ 0.873 │ 0.929 │     0.996 │      0.976 │  873 │    7 │  127 │ 8993 │
│ horse        │ 0.989 │  0.958 │ 0.932 │ 0.945 │     0.997 │      0.976 │  932 │   41 │   68 │ 8959 │
│ ship         │ 0.979 │  0.961 │ 0.822 │ 0.886 │     0.995 │      0.967 │  822 │   33 │  178 │ 8967 │
│ truck        │ 0.966 │  0.795 │ 0.89  │ 0.84  │     0.991 │      0.92  │  890 │  230 │  110 │ 8770 │
│ mean (macro) │ 0.979 │  0.904 │ 0.901 │ 0.899 │     0.995 │      0.962 │      │      │      │      │
╰──────────────┴───────┴────────┴───────┴───────┴───────────┴────────────┴──────┴──────┴──────┴──────╯

╭──────────────┬──────────────────┬───────┬────────┬───────╮
│ Class        │   Best Threshold │    F1 │   Prec │   Rec │
├──────────────┼──────────────────┼───────┼────────┼───────┤
│ airplane     │           0.5029 │ 0.96  │  0.968 │ 0.952 │
│ automobile   │           0.5078 │ 0.921 │  0.927 │ 0.915 │
│ bird         │           0.5073 │ 0.919 │  0.939 │ 0.899 │
│ cat          │           0.5039 │ 0.905 │  0.895 │ 0.914 │
│ deer         │           0.5063 │ 0.913 │  0.931 │ 0.895 │
│ dog          │           0.5044 │ 0.935 │  0.92  │ 0.951 │
│ frog         │           0.5034 │ 0.94  │  0.956 │ 0.925 │
│ horse        │           0.5039 │ 0.952 │  0.93  │ 0.974 │
│ ship         │           0.5039 │ 0.914 │  0.919 │ 0.909 │
│ truck        │           0.5073 │ 0.856 │  0.879 │ 0.834 │
│ mean (macro) │           0.5051 │ 0.921 │  0.926 │ 0.917 │
╰──────────────┴──────────────────┴───────┴────────┴───────╯