(workshop) C:\Users\hiiam\binary_clip>python main.py --backend open_clip --model ViT-SO400M-14-SigLIP-384 --pretrained webli
Device   : cuda
Backend  : open_clip  model=ViT-SO400M-14-SigLIP-384
Loading cached image embeddings from embedding_cache\open_clip__ViT-SO400M-14-SigLIP-384__webli.pt
Classifying: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 19.86it/s]

╭──────────────┬───────┬────────┬───────┬───────┬───────────┬────────────┬──────┬──────┬──────┬──────╮
│ Class        │   Acc │   Prec │   Rec │    F1 │   ROC-AUC │   Avg-Prec │   TP │   FP │   FN │   TN │
├──────────────┼───────┼────────┼───────┼───────┼───────────┼────────────┼──────┼──────┼──────┼──────┤
│ airplane     │ 0.944 │  0.884 │ 0.509 │ 0.646 │     0.91  │      0.751 │  509 │   67 │  491 │ 8933 │
│ automobile   │ 0.919 │  0.557 │ 0.933 │ 0.697 │     0.982 │      0.89  │  933 │  743 │   67 │ 8257 │
│ bird         │ 0.953 │  0.727 │ 0.847 │ 0.782 │     0.96  │      0.874 │  847 │  318 │  153 │ 8682 │
│ cat          │ 0.803 │  0.263 │ 0.536 │ 0.353 │     0.776 │      0.342 │  536 │ 1502 │  464 │ 7498 │
│ deer         │ 0.93  │  0.892 │ 0.34  │ 0.492 │     0.912 │      0.721 │  340 │   41 │  660 │ 8959 │
│ dog          │ 0.782 │  0.296 │ 0.856 │ 0.44  │     0.904 │      0.601 │  856 │ 2033 │  144 │ 6967 │
│ frog         │ 0.979 │  0.99  │ 0.794 │ 0.881 │     0.993 │      0.963 │  794 │    8 │  206 │ 8992 │
│ horse        │ 0.907 │  0.533 │ 0.533 │ 0.533 │     0.881 │      0.55  │  533 │  467 │  467 │ 8533 │
│ ship         │ 0.956 │  0.766 │ 0.799 │ 0.782 │     0.973 │      0.837 │  799 │  244 │  201 │ 8756 │
│ truck        │ 0.962 │  0.829 │ 0.778 │ 0.802 │     0.984 │      0.887 │  778 │  161 │  222 │ 8839 │
│ mean (macro) │ 0.913 │  0.674 │ 0.693 │ 0.641 │     0.928 │      0.742 │      │      │      │      │
╰──────────────┴───────┴────────┴───────┴───────┴───────────┴────────────┴──────┴──────┴──────┴──────╯

╭──────────────┬──────────────────┬───────┬────────┬───────╮
│ Class        │   Best Threshold │    F1 │   Prec │   Rec │
├──────────────┼──────────────────┼───────┼────────┼───────┤
│ airplane     │           0.4983 │ 0.69  │  0.781 │ 0.618 │
│ automobile   │           0.5008 │ 0.807 │  0.8   │ 0.814 │
│ bird         │           0.4999 │ 0.82  │  0.864 │ 0.78  │
│ cat          │           0.4992 │ 0.363 │  0.28  │ 0.516 │
│ deer         │           0.4976 │ 0.68  │  0.716 │ 0.647 │
│ dog          │           0.5006 │ 0.561 │  0.509 │ 0.624 │
│ frog         │           0.4978 │ 0.922 │  0.932 │ 0.912 │
│ horse        │           0.4988 │ 0.545 │  0.489 │ 0.616 │
│ ship         │           0.4989 │ 0.787 │  0.746 │ 0.833 │
│ truck        │           0.4989 │ 0.808 │  0.809 │ 0.808 │
│ mean (macro) │           0.4991 │ 0.698 │  0.693 │ 0.717 │
╰──────────────┴──────────────────┴───────┴────────┴───────╯

Plots saved to plots\roc_pr_curves.png